<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFrag"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/homeFrag"
        android:name="com.example.bottomnavigationbar.view.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/searchFrag"
        android:name="com.example.bottomnavigationbar.view.SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment android:id="@+id/profileFrag"
        android:name="com.example.bottomnavigationbar.view.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/settingFrag"
        android:name="com.example.bottomnavigationbar.view.SettingFragment"
        tools:layout="@layout/fragment_setting"/>

</navigation>